EmployeeProject-master/Employees/CompHome.xaml

<Page x:Class="Employees.CompHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      Title="Employees - Home" Height="333.717" Width="501.823" >

    
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MaxHeight="40"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="15*" MaxHeight="30"/>
            <RowDefinition Height="112*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Grid.Background>
            <Icon="Back" Click="GoBackButton"/>
        </Grid.Background>-->
        <!--<Button x:Name="BackButton" Height="30" Width="100" Content="Back" Click="BackButton_Click"/>-->

        <!-- Add image in top left corner of grid-->
        <Image Style="{StaticResource WatermarkImage}" Height="156" Grid.RowSpan="4" Width="181" Grid.ColumnSpan="2" />

        <!-- Employee Label in top right of grid-->
        <Label Style="{StaticResource headerTextStyle}" Height="35" Margin="150,0,-0.4,5" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            Employees
        </Label>

        <!-- Employee type list box-->
        <ListBox Name="employeeTypeRadioButtons" Grid.Row="2" Style="{StaticResource HorizontalRadioList}" Grid.ColumnSpan="2" Margin="150,0,-0.4,0.4">
            <ListBoxItem Style="{StaticResource HorizontalRadio}" Margin="0,5,0,0"  MinWidth="50">
                All
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource HorizontalRadio}"  MinWidth="75">
                Managers
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource HorizontalRadio}" Margin="0,5,0,0"  MinWidth="50">
                Sales
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource HorizontalRadio}" Margin="0,5,0,0"  MinWidth="50">
                Other
            </ListBoxItem>
        </ListBox>

        <!-- Data grid for list of Employees in left side of grid-->
        <DataGrid Name="dgEmps" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" Grid.ColumnSpan="2" Margin="150,30,-0.4,0.4" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}" MinWidth="45" IsReadOnly="True"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" MinWidth="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" MinWidth="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" MinWidth="80" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Details button in bottom right of grid-->
        <Button Grid.Column="1" Grid.Row="4" Click="Details_Click" Style="{StaticResource buttonStyle}" Height="Auto" Margin="0,9.6,-0.4,0.2">Details</Button>
    </Grid>
</Page>
