EmployeeProject-master/Employees/CompDetails.xaml

<Page x:Class="Employees.CompDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      Title="Employees - Details" >
    
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Add image in top left corner of grid-->
        <Image Style="{StaticResource WatermarkImage}" Height="156" Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Employee Label in top right of grid-->
            <Label Grid.Column="0" Grid.Row="0"  Style="{StaticResource headerTextStyle}" >
                Employee _Details:
            </Label>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Name:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Name}"/>
            </StackPanel>

            <!-- Role -->
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Role:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Role}"/>
            </StackPanel>

            <!-- Id -->
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Id:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding ID}"/>
            </StackPanel>

            <!-- DOB -->
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">DOB:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding DateOfBirth}"/>
            </StackPanel>

            <!-- Age -->
            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Age:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Age}"/>
            </StackPanel>

            <!-- SSN -->
            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">SSN:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding SocialSecurityNumber}"/>
            </StackPanel>

            <!-- Benefits -->
            <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Benefits:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding embBenefitPackage}"/>
            </StackPanel>


            <!-- Spare1 Stock Options for a manager-->
            <StackPanel Name="SpareProp1" Grid.Column="0" Grid.Row="8" Orientation="Horizontal" Visibility="Hidden">
                <Label Name="SpareProp1Name" Style="{StaticResource labelStyle}">Stock Options:</Label>
                <Label Name="SpareProp1Value" Style="{StaticResource labelStyle}" Content=""/>
            </StackPanel>

            <!-- Spare2 Reports for a manager -->
            <StackPanel Name="SpareProp2" Grid.Column="0" Grid.Row="9" Orientation="Horizontal" Visibility="Hidden">
                <Label Name="SpareProp2Name" Style="{StaticResource labelStyle}">Reports:</Label>
                <Label Name="SpareProp2Value" Style="{StaticResource labelStyle}" Content=""/>
            </StackPanel>

            <!-- Spare3 Degree for a engineer -->
            <StackPanel Name="SpareProp3" Grid.Column="0" Grid.Row="8" Orientation="Horizontal" Visibility="Hidden">
                <Label Name="SpareProp3Name" Style="{StaticResource labelStyle}">Degree:</Label>
                <Label Name="SpareProp3Value" Style="{StaticResource labelStyle}" Content=""/>
            </StackPanel>


            <!-- Spare4 number of sales for a salesPerson/PTSalesPerson -->
            <StackPanel Name="SpareProp4" Grid.Column="0" Grid.Row="8" Orientation="Horizontal" Visibility="Hidden">
                <Label Name="SpareProp4Name" Style="{StaticResource labelStyle}">Number of Sales:</Label>
                <Label Name="SpareProp4Value" Style="{StaticResource labelStyle}" Content=""/>
            </StackPanel>

            <!-- Spare5 shift for a SupportPerson-->
            <StackPanel Name="SpareProp5" Grid.Column="0" Grid.Row="8" Orientation="Horizontal" Visibility="Hidden">
                <Label Name="SpareProp5Name" Style="{StaticResource labelStyle}">Shift:</Label>
                <Label Name="SpareProp5Value" Style="{StaticResource labelStyle}" Content=""/>
            </StackPanel>

        </Grid>
     </Grid>
</Page>
